#include "internal.h"

//------------------------------------------------------------------------------
template<typename T>
inline void veda_tensors_masked_fill(T* out_, const T value, const int8_t* mask_, const size_t elements) {
	veda_omp_simd(elements, [&](const size_t min, const size_t max) {
		auto mask	= mask_ + min;
		auto out	= out_  + min;
		auto cnt	= max - min;

		for(size_t i = 0; i < cnt; i++)
			if(mask[i]) 
				out[i] = value;
	}, veda_omp_vlen<T>());
}

//------------------------------------------------------------------------------
template<typename T>
inline void veda_tensors_masked_fill(T* out_, const T* values_, const int8_t* mask_, const size_t elements) {
	veda_omp_simd(elements, [&](const size_t min, const size_t max) {
		auto values	= values_ + min;
		auto mask	= mask_   + min;
		auto out	= out_    + min;
		auto cnt	= max - min;
		
		for(size_t i = 0; i < cnt; i++)
			if(mask[i])
				out[i] = values[i];
	}, veda_omp_vlen<T>());
}

//------------------------------------------------------------------------------
__global__ void veda_tensors_masked_fill(VEDAdeviceptr _out, VEDAdeviceptr _value, VEDAdeviceptr _mask, const size_t elements, const size_t otherElements, const int bytes) {
	auto out	= VEDAptr<void>	(_out)		.ptr();
	auto value	= VEDAptr<void>	(_value)	.ptr();
	auto mask	= VEDAptr<int8_t>(_mask)	.ptr();

	if(otherElements == 1) {
		switch(bytes) {
			case 1:	veda_tensors_masked_fill<int8_t> ((int8_t*) out, *(const int8_t*) value, mask, elements); return;
			case 2:	veda_tensors_masked_fill<int16_t>((int16_t*)out, *(const int16_t*)value, mask, elements); return;
			case 4:	veda_tensors_masked_fill<int32_t>((int32_t*)out, *(const int32_t*)value, mask, elements); return;
			case 8:	veda_tensors_masked_fill<int64_t>((int64_t*)out, *(const int64_t*)value, mask, elements); return;
		}
	} else if (otherElements == elements) {
		switch(bytes) {
			case 1:	veda_tensors_masked_fill<int8_t> ((int8_t*) out, (const int8_t*) value, mask, elements); return;
			case 2:	veda_tensors_masked_fill<int16_t>((int16_t*)out, (const int16_t*)value, mask, elements); return;
			case 4:	veda_tensors_masked_fill<int32_t>((int32_t*)out, (const int32_t*)value, mask, elements); return;
			case 8:	veda_tensors_masked_fill<int64_t>((int64_t*)out, (const int64_t*)value, mask, elements); return;
		}
	}

	FAIL();
}

//------------------------------------------------------------------------------
